use v6.d;
use Test;
use CortexJS::ComputeEngine;

sub can-run-node() {
    my $proc = try run 'node', '--version', :out, :err;
    return False unless $proc.defined;
    $proc.exitcode == 0;
}

unless can-run-node() {
    plan 1;
    skip 'node is not installed in this environment', 1;
    exit 0;
}

my $script = 'resources/js/ce-bridge.mjs'.IO.absolute.Str;
my $ce;
my $startup-error = '';
try {
    $ce = CortexJS::ComputeEngine.new();
    CATCH {
        default {
            $startup-error = .Str;
        }
    }
}

unless $ce.defined {
    plan 1;
    skip "backend did not start (is @cortex-js/compute-engine installed?): {$startup-error}", 1;
    exit 0;
}

LEAVE { try $ce.close if $ce.defined; }

my $expr = $ce.parse-latex('x^2+1');
ok $expr.defined, 'parse-latex returns a value';

my $latex = $ce.to-latex($expr);
ok $latex ~~ Str, 'to-latex returns a string';
ok $latex.chars > 0, 'latex output is not empty';

done-testing;
