use v6.d;
use Test;
use CortexJS::ComputeEngine;

sub can-run-node() {
    my $proc = try run 'node', '--version', :out, :err;
    return False unless $proc.defined;
    $proc.exitcode == 0;
}

unless can-run-node() {
    plan 1;
    skip 'node is not installed in this environment', 1;
    exit 0;
}

my $script = 'resources/js/ce-bridge.mjs'.IO.absolute.Str;
my $ce;
my $startup-error = '';
try {
    $ce = CortexJS::ComputeEngine.new();
    CATCH {
        default {
            $startup-error = .Str;
        }
    }
}

unless $ce.defined {
    plan 1;
    skip "backend did not start (is @cortex-js/compute-engine installed?): {$startup-error}", 1;
    exit 0;
}

LEAVE { try $ce.close if $ce.defined; }

plan *;

my $factored = $ce.factor(["Add", ["Power", "x", 2], ["Multiply", 2, "x"], 1]);
ok $factored.defined, 'factor returns a value';

my $latex = $ce.to-latex($factored);
ok $latex ~~ Str, 'factored expression can be converted to latex';
ok $latex.chars > 0, 'factored latex is not empty';

done-testing;
