use v6.d;
use Test;
use CortexJS;

sub can-run-node() {
    my $proc = try run 'node', '--version', :out, :err;
    return False unless $proc.defined;
    $proc.exitcode == 0;
}

unless can-run-node() {
    plan 1;
    skip 'node is not installed in this environment', 1;
    exit 0;
}

plan *;

ok parse-latex('e^{i\\pi}');
is parse-latex('e^{i\\pi}'), ["Power", "ExponentialE", ["Multiply", ["Complex", 0, 1], "Pi"]];

ok evaluate(parse-latex('e^{i\\pi}'));
is evaluate(parse-latex('e^{i\\pi}')), -1;

ok simplify(parse-latex('x^2 + 2x + 1'));

ok expand(parse-latex('(a + b)^2'));
is
        expand(parse-latex('(a + b)^2')),
        ["Add", ["Power", "a", 2], ["Power", "b", 2], ["Multiply", 2, "a", "b"]],
        '(a + b)^2';

subtest {
    ok evaluate(parse-latex('f(x) := 2x'));
    is evaluate(parse-latex('f(3)')), 6;
}, 'assignment';

done-testing;
